VITE_OPENAI_API_KEY=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
VITE_OPENAI_API_URL=https://api.openai.com/v1/realtime
