VITE_OPENAI_API_KEY=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
VITE_OPENAI_API_URL=https://api.openai.com/v1/realtime
